[devices]
# Devices to announce via plugin
gpus="/dev/nvidia0"
sidekicks=/dev/nvidiactl,/dev/nvidia-uvm,/dev/nvidia-uvm-tools

[mounts]
# Mounts to provide to container
libs=/usr/local/cuda-8.0/lib64:/usr/local/cuda/lib64,/usr/local/cuda-8.0/extras/CUPTI:/usr/local/cuda/extras/CUPTI,/usr/local/cuda-8.0/targets/x86_64-linux/lib/:/usr/local/cuda/targets/x86_64-linux/lib/,/usr/local/cuda/targets/x86_64-linux/lib/:/usr/lib/nvidia-384/:/usr/lib/nvidia
bins=/usr/bin/nvidia-smi

[environment]
libs=LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64
