[devices]
# Devices to announce via plugin
gpus=""
sidekicks=/dev/nvidiactl,/dev/nvidia-uvm,/dev/nvidia-uvm-tools

[mounts]
# Mounts to provide to container
libs=/usr/local/cuda-8.0/lib64
bins=/usr/bin/nvidia-smi

[environment]
libs=LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64
